    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:39
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-backward:before { content: "\f100"; }
.flaticon-bluetooth:before { content: "\f101"; }
.flaticon-crotchet:before { content: "\f102"; }
.flaticon-demisemiquaver:before { content: "\f103"; }
.flaticon-eject:before { content: "\f104"; }
.flaticon-eject-1:before { content: "\f105"; }
.flaticon-eject-2:before { content: "\f106"; }
.flaticon-fast-forward:before { content: "\f107"; }
.flaticon-fast-forward-1:before { content: "\f108"; }
.flaticon-fast-forward-2:before { content: "\f109"; }
.flaticon-hemidemisemiquaver:before { content: "\f10a"; }
.flaticon-minim:before { content: "\f10b"; }
.flaticon-music-player:before { content: "\f10c"; }
.flaticon-music-player-1:before { content: "\f10d"; }
.flaticon-nfc:before { content: "\f10e"; }
.flaticon-pause:before { content: "\f10f"; }
.flaticon-pause-1:before { content: "\f110"; }
.flaticon-pause-2:before { content: "\f111"; }
.flaticon-play:before { content: "\f112"; }
.flaticon-play-1:before { content: "\f113"; }
.flaticon-play-2:before { content: "\f114"; }
.flaticon-previous:before { content: "\f115"; }
.flaticon-previous-1:before { content: "\f116"; }
.flaticon-previous-2:before { content: "\f117"; }
.flaticon-rec:before { content: "\f118"; }
.flaticon-rec-1:before { content: "\f119"; }
.flaticon-rec-2:before { content: "\f11a"; }
.flaticon-rewind:before { content: "\f11b"; }
.flaticon-rewind-1:before { content: "\f11c"; }
.flaticon-semibreve:before { content: "\f11d"; }
.flaticon-semiquaver:before { content: "\f11e"; }
.flaticon-skip:before { content: "\f11f"; }
.flaticon-skip-1:before { content: "\f120"; }
.flaticon-skip-2:before { content: "\f121"; }
.flaticon-stop:before { content: "\f122"; }
.flaticon-stop-1:before { content: "\f123"; }
.flaticon-stop-2:before { content: "\f124"; }
.flaticon-usb:before { content: "\f125"; }
.flaticon-video-player:before { content: "\f126"; }
.flaticon-wifi:before { content: "\f127"; }
    
    $font-Flaticon-backward: "\f100";
    $font-Flaticon-bluetooth: "\f101";
    $font-Flaticon-crotchet: "\f102";
    $font-Flaticon-demisemiquaver: "\f103";
    $font-Flaticon-eject: "\f104";
    $font-Flaticon-eject-1: "\f105";
    $font-Flaticon-eject-2: "\f106";
    $font-Flaticon-fast-forward: "\f107";
    $font-Flaticon-fast-forward-1: "\f108";
    $font-Flaticon-fast-forward-2: "\f109";
    $font-Flaticon-hemidemisemiquaver: "\f10a";
    $font-Flaticon-minim: "\f10b";
    $font-Flaticon-music-player: "\f10c";
    $font-Flaticon-music-player-1: "\f10d";
    $font-Flaticon-nfc: "\f10e";
    $font-Flaticon-pause: "\f10f";
    $font-Flaticon-pause-1: "\f110";
    $font-Flaticon-pause-2: "\f111";
    $font-Flaticon-play: "\f112";
    $font-Flaticon-play-1: "\f113";
    $font-Flaticon-play-2: "\f114";
    $font-Flaticon-previous: "\f115";
    $font-Flaticon-previous-1: "\f116";
    $font-Flaticon-previous-2: "\f117";
    $font-Flaticon-rec: "\f118";
    $font-Flaticon-rec-1: "\f119";
    $font-Flaticon-rec-2: "\f11a";
    $font-Flaticon-rewind: "\f11b";
    $font-Flaticon-rewind-1: "\f11c";
    $font-Flaticon-semibreve: "\f11d";
    $font-Flaticon-semiquaver: "\f11e";
    $font-Flaticon-skip: "\f11f";
    $font-Flaticon-skip-1: "\f120";
    $font-Flaticon-skip-2: "\f121";
    $font-Flaticon-stop: "\f122";
    $font-Flaticon-stop-1: "\f123";
    $font-Flaticon-stop-2: "\f124";
    $font-Flaticon-usb: "\f125";
    $font-Flaticon-video-player: "\f126";
    $font-Flaticon-wifi: "\f127";